NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5633/gyvunai

AUTH_HOST=https://auth.biip.lt
AUTH_API_KEY=

APP_HOST=https://gyvunai.biip.lt

MINIO_ENDPOINT="localhost"
MINIO_PORT=9050
MINIO_USESSL=false
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_BUCKET="gyvunai"

REDIS_CONNECTION=redis://localhost:5635

GEO_SERVER=https://dev.gis.biip.lt

POSTMARK_KEY=